TEST_PRIVATE_ACCESS_KEY = 'privatetest'
TEST_PUBLIC_ACCESS_KEY = 'publictest'
TEST_PUBLIC_ACCESS_TOKEN = 'publictest'
TEST_PRIVATE_ACCESS_TOKEN = 'publictest'
TEST_PRIVATE_ACCESS_TOKEN = 'publictest'
TEST_PRIVATE_ACCESS_TOKEN = 'publictest'
TEST_PRIVATE_ACCESS_TOKEN = 'publictest'
MONGODB_URI="mongodb+srv://mitemaemmanuel:GodsGoodness&1@realtimedashboardcluste.djsewzp.mongodb.net/?retryWrites=true&w=majority&appName=realtimedashboardcluster"
